<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>About Us / Love Computer</title>
    <style>
     .flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid wheat;
  perspective: 1000px;
  
  
  
  
}

.flip-box-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  background-color: red;
  
  
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  
}

.flip-box-front {
  background-color: white;
  color: black;
}

.flip-box-back {
  background-color: rebeccapurple;
  color: white;
  transform: rotateX(180deg);
  
}

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">LOVE COMPUTER</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Web Development
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="ht.html">HTML</a></li>
                <li><a class="dropdown-item" href="cs.html">CSS</a></li>
                <li><a class="dropdown-item" href="JavaScript.html">JavaScript</a></li>
                <li><a class="dropdown-item" href="py.html">Python</a></li>
                <li><a class="dropdown-item" href="sql.html">SQL</a></li>
                <li><a class="dropdown-item" href="PostgreSQL.html">PostgreSQL</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2 style="text-align:center">Our Team</h2>
  <h5>Click on image for more information</h5>
  
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="img.jpg" alt="Paris" style="width:300px;height:200px">
        </div>
        <div class="flip-box-back">
          <h1>Tarun Kumar</h1> 
        <p>Web Developer</p> 
        <p>tarunkumar1405@yahoo.com</p>
        </div>
      </div>
    </div>
  
    <div class="card text-center ">
      <div class="card-header bg-danger text-white">
        About Us
      </div>
      <div class="card-body">
        <h5 class="card-title">Spread Knowledge with Practical</h5>
        <p class="card-text text-center"><BR> THIS WEBSITE HAS A MOTIVE TO SPREAD THE INFORMATION ABOUT WEB DEVELOPMENT AND OTHERS.<br>
        Developed by Tarun Kumar</p>
        <a href="index.html" class="btn btn-primary">HOME</a>
      </div>
      <div class="card-footer text-muted bg-dark text-white">
        Thank you for visiting 
      </div>
      
    
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
