<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    
    <link rel="icon" type="image/x-icon" href="favicon2.ico" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }

      /* Slideshow container */
      .slideshow-container {
        position: relative;
        background: #f1f1f1f1;
      }

      /* Slides */
      .mySlides {
        display: none;
        padding: 100px;
        text-align: center;
        height: 300px;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -30px;
        padding: 16px;
        color: #888;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        position: absolute;
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
      }

      /* The dot/bullet/indicator container */
      .dot-container {
        text-align: center;
        font-size: 25px;
        padding: 20px;
        background: rgb(104, 104, 236);
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: rgb(227, 146, 146);
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      /* Add a background color to the active dot/circle */
      .active,
      .dot:hover {
        background-color: blue;
      }

      /* Add an italic font style to all quotes */
      q {
        font-style: italic;
      }

      /* Add a blue color to the author */
      .author {
        color: cornflowerblue;
      }

      footer {
        padding: 23px;
        text-align: center;
        text-decoration: overline 1px;
      }
      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #ddd;
      }

      .btn.active {
        background-color: #666;
        color: white;
      }
      h1 {
        text-align: center;
        font-size: 20px;
        color: blue;
      }
    #preloader{
      background:black url(circle-loader-gif-2.gif) no-repeat center center;
      background-size: 15%;
      height:100vh;
      width:100vw;
      position:fixed;
      z-index: 100;
    }
      
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Computer awareness and knowledge" />
    <meta
      name="keywords"
      content="HTML, CSS, JavaScript, computer knowledge, special symbols"
    />
    
    <title>HOME / LOVE COMPUTER</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="ani.css" />
    <link rel="stylesheet" href="col.css" />
    <link rel="stylesheet" href="sty.css" />

    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9046404486667166"
     crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="preloader"></div>
    <nav>
      <div class="navbar">
        <i class="bx bx-menu"></i>
        <div class="logo"><a href="index.html">Love Computer</a></div>
        <div class="nav-links">
          <div class="sidebar-logo">
            <span class="logo"><a href="index.html">LoveComputer</a></span>
            <i class="bx bx-x"></i>
          </div>
          <ul class="links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="blog.html">BLOG</a></li>
            
            <li>
              <a href="">WEB DEVELOPMENT</a>
              <i class="bx bxs-chevron-down htmlcss-arrow arrow"></i>
              <ul class="htmlCss-sub-menu sub-menu">
                <li><a href="ht.html">HTML</a></li>
                <li><a href="cs.html">CSS</a></li>
                <li><a href="JavaScript.html">JAVASCRIPT</a></li>
                <li><a href="py.html">Python</a></li>
                <li><a href="sql.html">SQL</a></li>
                <li><a href="PostgreSQL.html">PostgreSQL</a></li>
              </ul>
            </li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
          </ul>
        </div>
        <div class="search-box">
          <i class="bx bx-search"></i>
          <div class="input-box">
            <input type="text" placeholder="Search..." />
          </div>
        </div>
      </div>
    </nav>
    <p id="demo"></p>
    <div class="slideshow-container">
      <div class="mySlides">
        <q
          >The computer was born to solve problems that did not exist before.
        </q>
        <p class="author">— Bill Gates</p>
      </div>
      <div class="mySlides">
        <q
          >Computers are good at following instructions, but not at reading your
          mind.</q
        >
        <p class="author">- Donald Knuth</p>
      </div>

      <div class="mySlides">
        <q
          >It’s hardware that makes a machine fast. It’s software that makes a
          fast machine slow.
        </q>
        <p class="author">— Craig Bruce</p>
      </div>

      <div class="mySlides">
        <q
          >Computers are finite machines; when given the same input, they always
          produce the same output.</q
        >
        <p class="author">- Greg Perry</p>
      </div>
      <div class="mySlides">
        <q>Computers have lots of memory but no imagination..</q>
        <p class="author">- Anonymous</p>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>

    <div class="dot-container">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div>
    <div
      style="
        width: 100%;
        height: auto;
        font-weight: bold;
        background-color: blanchedalmond;
        color: blue;
        text-align: center;
      "
    >
      <p id="time"></p>
    </div>
    <div style="text-align: center;">
    <p><b>Click the Geo Location button to get your current coordinates.</b></p>

<button onclick="getLocation()" style="color: white; background-color:blue;">Geo location</button>

<p id="geo" style="color:green"></p>
</div>

    <div class="social-media">
      <a target="_self" href="ht.html" class="twitter">HTML</a>
      <a target="_self" href="cs.html" class="facebook">CSS</a>
      <a target="_self" href="JavaScript.html" class="youtube">JavaScript</a>
      <a target="_self" href="py.html" class="linkedin">Python</a>
      <a target="_self" href="sql.html" class="instagram">SQL</a>
    </div>
    <div ng-app="">
      <p style="text-align: center">
        Name :
        <input type="text" ng-model="name" placeholder="Enter Your Name" />
      </p>
      <h1>Hello {{name}}</h1>
    </div>
    
    <div id="btnContainer">
      <button class="btn" onclick="listView()">
        <i class="fa fa-bars"></i> List
      </button>
      <button class="btn active" onclick="gridView()">
        <i class="fa fa-th-large"></i> Grid
      </button>
    </div>
    <br />

    <div class="row">
      <div class="column" style="background-color: blanchedalmond">
        <h2>HTML</h2>
        <p>HTML is the standard markup language for creating Web pages.</p>
        <ul>
          <li>HTML stands for Hyper Text Markup Language.</li>
          <li>HTML is the standard markup language for creating Web pages</li>
          <li>HTML describes the structure of a Web page.</li>
          <li>HTML consists of a series of elements.</li>
          <li>HTML elements tell the browser how to display the content.</li>
          <li>
            HTML elements label pieces of content such as "this is a heading",
            "this is a paragraph", "this is a link", etc.
          </li>
        </ul>
      </div>
      <div class="column" style="background-color: lightcyan">
        <h2>CSS</h2>
        <p>CSS is the language we use to style a Web page.</p>
        <ul>
          <li>CSS stands for Cascading Style Sheets.</li>
          <li>
            CSS describes how HTML elements are to be displayed on screen,
            paper, or in other media.
          </li>
          <li>
            CSS saves a lot of work. It can control the layout of multiple web
            pages all at once.
          </li>
          <li>External stylesheets are stored in CSS files.</li>
          <li>CSS Syntax: Selector {Property:value;}</li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="column" style="background-color: lightblue">
        <h2>JAVASCRIPT</h2>
        <p>JavaScript is the world's most popular programming language.</p>
        <ul>
          <li>JavaScript is the programming language of the Web.</li>
          <li>JavaScript is easy to learn.</li>
          <li>JavaScript runs on the client side of the web.</li>
          <li>
            avaScript (often shortened to JS) is a lightweight, interpreted,
            object-oriented language with first-class functions.
          </li>
          <li>
            You can place the "script" tags, containing your JavaScript,
            anywhere within your web page.
          </li>
        </ul>
      </div>
      <div class="column" style="background-color: lightcoral">
        <h2>PHP</h2>
        <p>
          PHP is a server scripting language, and a powerful tool for making
          dynamic and interactive Web pages.
        </p>
        <ul>
          <li>PHP is an acronym for "PHP: Hypertext Preprocessor"</li>
          <li>PHP is a widely-used, open source scripting language</li>
          <li>
            PHP files can contain text, HTML, CSS, JavaScript, and PHP code
          </li>
          <li>
            PHP code is executed on the server, and the result is returned to
            the browser as plain HTML
          </li>
          <li>PHP files have extension ".php"</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="column" style="background-color: lightgreen">
        <h2>PYTHON</h2>
        <p>
          Python is a popular programming language. Python can be used on a
          server to create web applications.
        </p>
        <ul>
          <li>
            Python is a popular programming language. It was created by Guido
            van Rossum, and released in 1991.
          </li>
          <li>
            It is used for: web development (server-side), software development,
            mathematics, system scripting.
          </li>
          <li>Python can be used on a server to create web applications.</li>
        </ul>
      </div>
      <div class="column" style="background-color: lightsalmon">
        <h2>SQL</h2>
        <p>
          SQL is a standard language for storing, manipulating and retrieving
          data in databases.
        </p>
        <ul>
          <li>SQL stands for Structured Query Language.</li>
          <li>SQL lets you access and manipulate databases.</li>
          <li>
            SQL became a standard of the American National Standards Institute
            (ANSI) in 1986, and of the International Organization for
            Standardization (ISO) in 1987.
          </li>
        </ul>
      </div>
    </div>

    <footer>Copyright &copy; lovecomputer.co.in | All rights reserved<br> Developed by Tarun Kumar</footer>
    <script src="script.js"></script>
    <script src="time.js"></script>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
    <script>
      // Get the elements with class="column"
      var elements = document.getElementsByClassName("column");

      // Declare a loop variable
      var i;

      // List View
      function listView() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.width = "100%";
        }
      }

      // Grid View
      function gridView() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.width = "50%";
        }
      }

      /* Optional: Add active class to the current button (highlight it) */
      var container = document.getElementById("btnContainer");
      var btns = container.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
    </script>
    <a href="https://dissertation-writingservice.com/"
      >Dissertation-WritingService.com</a
    >
    <script
      type="text/javascript"
      src="https://www.freevisitorcounters.com/auth.php?id=d7c79dec184c0599a3d3691fce0d61eee9de9545"
    ></script>
    <script
      type="text/javascript"
      src="https://www.freevisitorcounters.com/en/home/counter/948441/t/0"
    ></script>
    <script>
      var loader = document.getElementById("preloader");
      window.addEventListener("load", function(){
        loader.style.display = "none";
      })
    </script>
      <script>
        const x = document.getElementById("geo");
        
        function getLocation() {
          try {
            navigator.geolocation.getCurrentPosition(showPosition);
          } catch {
            x.innerHTML = err;
          }
        }
        
        function showPosition(position) {
          x.innerHTML = "Latitude: " + position.coords.latitude + 
          "<br>Longitude: " + position.coords.longitude;
        }
        </script>
    
  </body>
</html>
