<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <style>
      .pro {
        padding-top: 15%;
        text-align: center;
        background-color: gainsbor;
      }
      .pro1{text-align: center;
        background-color: gainsbor;
      }
      p {
        text-align: justify;
      }
      table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

 td {
  text-align: left;
  padding: 16px;
}
th{
    text-align:center;
    padding: 16px;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
      
    </style>
    <meta charset="UTF-8" />
    <title>BLOG / LOVE COMPUTER</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Boxicons CDN Link -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9046404486667166"
     crossorigin="anonymous"></script>
  </head>
  <body>
    <nav>
      <div class="navbar">
        <i class="bx bx-menu"></i>
        <div class="logo"><a href="index.html">Love Computer</a></div>
        <div class="nav-links">
          <div class="sidebar-logo">
            <span class="logo"><a href="index.html">LoveComputer</a></span>
            <i class="bx bx-x"></i>
          </div>
          <ul class="links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="blog.html">BLOG</a></li>

            <li>
              <a href="">WEB DEVELOPMENT</a>
              <i class="bx bxs-chevron-down htmlcss-arrow arrow"></i>
              <ul class="htmlCss-sub-menu sub-menu">
                <li><a href="ht.html">HTML</a></li>
                <li><a href="cs.html">CSS</a></li>
                <li><a href="JavaScript.html">JAVASCRIPT</a></li>
                <li><a href="py.html">Python</a></li>
                <li><a href="sql.html">SQL</a></li>
              </ul>
            </li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
          </ul>
       
        
          
        
      </div>
    </nav>
    <div class="pro">
      <h3>
        Learn Pivot Table of MS-Excel in this below video 
      </h3>
    </div>
<div class="pro1">
    <iframe width="300" height="200" src="https://www.youtube.com/embed/Qx69JVRJVA4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    <script src="script.js"></script>
  </body>
</html>
