<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <style>
        
        .cont{
            
            text-align: justify;
            width: 100%;
            text-decoration: none;
            padding-left: 20px;
            

        }    
        .head{
            padding: 50px 5px 10px 15px;
            text-align: center;
        }
    
        h2{
            
            font-family: Arial, Helvetica, sans-serif;

        }
        .btn {
            color:blue;
           
            height: 40px;
            width: 90px;
            padding: 2px;
            
            text-decoration: none;
        }
        .line{
            border: 2px dashed red;
        }
        p,h2,h3,h4   {
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
        }
        #myBtn {
display: none;
position: fixed;
bottom: 20px;
right: 30px;
z-index: 99;
font-size: 12px;
border: none;
outline: none;
background-color: blue;
color: white;
cursor: pointer;
padding: 15px;
border-radius: 4px;
}

#myBtn:hover {
background-color: #555;
}
        
        </style>
    <meta charset="UTF-8">
    <title> Python / LOVE COMPUTER</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ht.css">
    
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="index.html">Love Computer</a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">Love Computer</span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><a href="index.html">HOME</a></li>
          <li>
            <a href="#">COMPUTER</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="fullform.html">FULL FORMS</a></li>
              <li><a href="facts.html">COMPUTER FACTS</a></li>
              <li><a href="blog.html">BLOG</a></li>
              <li><a href="msexcel.html">MS-Excel Shortcuts</a></li>
              <li><a href="msword.html">MS-Word Shortcuts</a></li>
              <li class="more">
                <span><a href="#">More</a>
                <i class='bx bxs-chevron-right arrow more-arrow'></i>
              </span>
                <ul class="more-sub-menu sub-menu">
                  <li><a href="pincode.html">Pincode</a></li>
                  
                </ul>
              </li>
            </ul>
          </li>
                <li>
            <a href="#">WEB DEVELOPMENT</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="ht.html">HTML</a></li>
              <li><a href="cs.html">CSS</a></li>
              <li><a href="JavaScript.html">JAVASCRIPT</a></li>
              <li><a href="py.html">Python</a></li>
                <li><a href="sql.html">SQL</a></li>
              
            </ul>
          </li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
      </div>
      <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="text" placeholder="Search...">
        </div>
      </div>
    </div>
  </nav>
  <div class="head"><h1> LEARN TO CODE Python<br> COMING SOON...</h1>
  
  

  <script src="script.js"></script>
  <script src="top.js"></script>

</body>
</html>
