<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <style>
        
        .cont{
            
            text-align: justify;
            width: 100%;
            text-decoration: none;
            padding-left: 20px;
            

        }    
        .head{
            padding: 50px 5px 10px 15px;
            text-align: center;
        }
    
        h2{
            
            font-family: Arial, Helvetica, sans-serif;

        }
        .btn {
            color:blue;
           
            height: 40px;
            width: 90px;
            padding: 2px;
            
            text-decoration: none;
        }
        .line{
            border: 2px dashed red;
        }
        p,h2,h3,h4   {
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
        }
        #myBtn {
display: none;
position: fixed;
bottom: 20px;
right: 30px;
z-index: 99;
font-size: 12px;
border: none;
outline: none;
background-color: blue;
color: white;
cursor: pointer;
padding: 15px;
border-radius: 4px;
}

#myBtn:hover {
background-color: #555;
}
        
        </style>
    <meta charset="UTF-8">
    <title> SQL / LOVE COMPUTER</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ht.css">
    
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="index.html">Love Computer</a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">Love Computer</span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><a href="index.html">HOME</a></li>
          <li>
            <a href="#">COMPUTER</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="fullform.html">FULL FORMS</a></li>
              <li><a href="facts.html">COMPUTER FACTS</a></li>
              <li><a href="blog.html">BLOG</a></li>
              <li><a href="msexcel.html">MS-Excel Shortcuts</a></li>
              <li><a href="msword.html">MS-Word Shortcuts</a></li>
              <li class="more">
                <span><a href="#">More</a>
                <i class='bx bxs-chevron-right arrow more-arrow'></i>
              </span>
                <ul class="more-sub-menu sub-menu">
                  <li><a href="pincode.html">Pincode</a></li>
                  
                </ul>
              </li>
            </ul>
          </li>
                <li>
            <a href="#">WEB DEVELOPMENT</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="ht.html">HTML</a></li>
              <li><a href="cs.html">CSS</a></li>
              <li><a href="JavaScript.html">JAVASCRIPT</a></li>
              <li><a href="py.html">Python</a></li>
                <li><a href="sql.html">SQL</a></li>
              
            </ul>
          </li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
      </div>
      <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="text" placeholder="Search...">
        </div>
      </div>
    </div>
  </nav>
  <div class="head"><h1> LEARN TO CODE SQL<br></h1>
    
    
    <div class="cont">
      <a href="#section1" class="btn">1. SQL Introduction</a><br>
      <a href="#section2" class="btn">2. SQL Syntax</a><br>
      <a href="#section3" class="btn">3. SQL Selectors</a><br>
      <a href="#section4" class="btn">4. SQL Select Distinct</a><br>
      <a href="#section5" class="btn">5. SQL Where</a><br>
      <a href="#section6" class="btn">6. SQL And, Or, Not</a><br>
      <a href="#section7" class="btn">7. SQL Order By</a><br>
      <a href="#section8" class="btn">8. SQL Insert Into</a><br>
      <a href="#section9" class="btn">9. SQL Null Values</a><br>
      <a href="#section10" class="btn">10. SQL Update</a><br>
      <a href="#section11" class="btn">11. SQL Delete</a><br>
      <a href="#section12" class="btn">12. SQL Select Top</a><br>
      <a href="#section13" class="btn">13. SQL Min and Max</a><br>
      <a href="#section14" class="btn">14. SQL Count, Avg,Sum</a><br>
      <a href="#section15" class="btn">15. SQL Like</a><br>
      <a href="#section16" class="btn">16. SQL Wildcards</a><br>
      <a href="#section17" class="btn">17. SQL In</a><br>
      <a href="#section18" class="btn">18. SQL Between</a><br>
      <a href="#section19" class="btn">19. SQL Aliases</a><br>
      <a href="#section20" class="btn">20. SQL Joins</a><br>
      <a href="#section21" class="btn">21. SQL Inner Join</a><br>
      <a href="#section22" class="btn">22. SQL Left Join</a><br>
      <a href="#section23" class="btn">23. SQL Right Join</a><br>
      <a href="#section24" class="btn">24. SQL Full Join</a><br>
      <a href="#section25" class="btn">25. SQL Self Join</a><br>
      <a href="#section26" class="btn">26. SQL Union</a><br>
      <a href="#section27" class="btn">27. SQL Group By</a><br>
      <a href="#section28" class="btn">28. SQL Having</a><br>
      <a href="#section29" class="btn">29. SQL Exists</a><br>
      <a href="#section30" class="btn">30. SQL Any, All</a><br>
      <a href="#section31" class="btn">31. SQL Select Into</a><br>
      <a href="#section32" class="btn">32. SQL Insert Into Select</a><br>
      <a href="#section33" class="btn">33. SQL Case</a><br>
      <a href="#section34" class="btn">34. SQL Null Functions</a><br> 
      <a href="#section35" class="btn">35. SQL Store Procedures</a><br>
      <a href="#section36" class="btn">36. SQL Counts</a><br>
      <a href="#section37" class="btn">37. SQL Operators</a><br>
      
  </div>
  

  <script src="script.js"></script>
  <script src="top.js"></script>

</body>
</html>
