<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
  <meta name="description" content="President of India, Prime Minister of India,List of Hon'ble President of India-2022,All States CM and Governor List 2022,Chief Minister and Governor List 2022 (Union Territory),List of Hon'ble President of India-2022,List of Hon'ble Vice President of India-2022">
  <meta name="keywords" content="President, Vice President, Prime Minister, Chief Minister, Governor, States, India">
  <meta name="author" content="love computer">
    <title>General Knowledge/ Love Comptuer</title>
    <style>
      * {
  box-sizing: border-box;
  
}



.menu {
  width: 25%;
  float: left;
  padding: 15px;
  border: 1px solid red;
}

.main {
  width: 75%;
  float: left;
  padding: 15px;
  border: 1px solid red;
}
        body {
  font: 14px Verdana, sans-serif;
  
}

h1 {
  color: #996600;
}

table {
  width: 100%;
  border-collapse: collapse;
  padding-left: 15px;
  padding-right: 15px;
}

 td {
  border: 1px solid grey;
  padding: 5px;
  text-align: left;
}
th{
    border: 1px solid grey;
  padding: 5px;
  text-align: left;
  background-color: green;
  color: white;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
h1{
    text-align: center;
}
a{
    text-align: center;
}
a:link {
  color: red;
  text-decoration: none;
  
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
    </style>
    <script src="https://www.w3schools.com/appml/2.0.3/appml.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9046404486667166"
     crossorigin="anonymous"></script>
</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">LOVE COMPUTER</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Web Development
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="ht.html">HTML</a></li>
                  <li><a class="dropdown-item" href="cs.html">CSS</a></li>
                  <li><a class="dropdown-item" href="JavaScript.html">JavaScript</a></li>
                  <li><a class="dropdown-item" href="py.html">Python</a></li>
                  <li><a class="dropdown-item" href="sql.html">SQL</a></li>
                  <li><a class="dropdown-item" href="PostgreSQL.html">PostgreSQL</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h1 style="text-align: center;
      font-size: 20px;
      color: brown;
      text-decoration: underline; padding-top: 10px;">Words used in the Constitution</h1> 

<table appml-data="words.json">
<tr>
  <th>Words</th>
  <th>Meaning</th>
  
</tr>
<tr appml-repeat="records">
  <td>{{Word}}</td>
  <td>{{MEANING}}</td>
  
</tr>
</table>
<hr>





<div class="card text-center ">
  <div class="card-header bg-dark text-white">
    About Us
  </div>
  <div class="card-body">
    <h5 class="card-title">Spread Knowledge with Practical</h5>
    <p class="card-text text-center"><BR> THIS WEBSITE HAS A MOTIVE TO SPREAD THE INFORMATION ABOUT Web Development.<br>
    Developed by Tarun Kumar</p>
  </div>
  <hr/>

  <a class="btn btn-primary active btn-outline-primary" href="blog.html" role="button">Click here for Blog</a> 

    
     
  
  <div class="card-footer text-muted">
    Thank you for visiting 
    
  </div>
</div>
<script>
  // Get the button
  let mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
</body>
</html>
